[gd_scene load_steps=26 format=3 uid="uid://bu4wye7x6eoel"]

[ext_resource type="Script" path="res://components/state_management/FiniteStateMachine.cs" id="1_r2hbn"]
[ext_resource type="Script" path="res://components/first_person/FirstPersonController.cs" id="1_xrc74"]
[ext_resource type="PackedScene" uid="uid://pm541j6sodr8" path="res://components/first_person/debug_ui/DebugUI.tscn" id="2_db6yj"]
[ext_resource type="PackedScene" uid="uid://cwa7ox3c5c2u5" path="res://components/first_person/pointer/InteractionPointer.tscn" id="2_ifwbi"]
[ext_resource type="Script" path="res://components/first_person/mechanics/camera/CameraMovement.cs" id="3_7s15c"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Idle.cs" id="3_b68la"]
[ext_resource type="Script" path="res://components/first_person/mechanics/camera/SwingHead.cs" id="4_r2a3k"]
[ext_resource type="Script" path="res://components/first_person/mechanics/camera/HeadBob.cs" id="4_ur46t"]
[ext_resource type="Script" path="res://components/first_person/mechanics/walls/WallRayCastDetector3D.cs" id="6_t0ij4"]
[ext_resource type="Script" path="res://components/first_person/mechanics/stairs/StairStepper.cs" id="7_11x7o"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Walk.cs" id="8_5flmd"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Run.cs" id="9_v3glq"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Crouch.cs" id="10_2mvts"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/air/Fall.cs" id="10_sbrnj"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Crawl.cs" id="11_171lm"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Slide.cs" id="12_aj1ds"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/air/Jump.cs" id="14_xlj0y"]

[sub_resource type="Animation" id="Animation_y7dw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55665, 0)]
}

[sub_resource type="Animation" id="Animation_xjibj"]
resource_name = "crawl"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.664, 0), Vector3(0, 0.35, 0)]
}

[sub_resource type="Animation" id="Animation_cmn3m"]
resource_name = "crouch"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.55665, 0), Vector3(0, 0.664, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khayj"]
_data = {
"RESET": SubResource("Animation_y7dw2"),
"crawl": SubResource("Animation_xjibj"),
"crouch": SubResource("Animation_cmn3m")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1ah1"]
radius = 0.4
height = 1.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07a4u"]
radius = 0.4
height = 1.02655

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lixv4"]
radius = 0.319461
height = 0.638921

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1dytl"]
radius = 0.35
height = 0.7

[node name="FirstPersonController" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00191653, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xrc74")
Crawl = false
WallRun = false
WallJump = false
WallClimb = false
Surf = false
Swim = false

[node name="Debug" type="CanvasLayer" parent="."]
layer = 2

[node name="DebugUI" parent="Debug" node_paths=PackedStringArray("Actor") instance=ExtResource("2_db6yj")]
Actor = NodePath("../..")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InteractionPointer" parent="HUD" instance=ExtResource("2_ifwbi")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khayj")
}

[node name="StandShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941876, 0)
shape = SubResource("CapsuleShape3D_f1ah1")

[node name="CrouchShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534717, 0)
shape = SubResource("CapsuleShape3D_07a4u")
disabled = true

[node name="CrawlShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318652, 0)
shape = SubResource("CapsuleShape3D_lixv4")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55665, 0)

[node name="CeilShapeCast" type="ShapeCast3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05612, 0)
shape = SubResource("CapsuleShape3D_1dytl")

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
current = true

[node name="CameraMovement" type="Node3D" parent="." node_paths=PackedStringArray("Actor", "Camera", "PivotPoint")]
script = ExtResource("3_7s15c")
Actor = NodePath("..")
Camera = NodePath("../Head/Eyes/Camera3D")
PivotPoint = NodePath("../Head/Eyes")

[node name="SwingHead" type="Node3D" parent="." node_paths=PackedStringArray("Actor", "Head")]
script = ExtResource("4_r2a3k")
Actor = NodePath("..")
Head = NodePath("../Head/Eyes")

[node name="HeadBob" type="Node3D" parent="." node_paths=PackedStringArray("Actor", "Head")]
script = ExtResource("4_ur46t")
Actor = NodePath("..")
Head = NodePath("../Head/Eyes")

[node name="WallRayCastDetector3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
script = ExtResource("6_t0ij4")

[node name="StairStepper" type="Node3D" parent="." node_paths=PackedStringArray("Actor", "CameraSmoothingPivot")]
script = ExtResource("7_11x7o")
Actor = NodePath("..")
CameraSmoothingPivot = NodePath("../Head/Eyes")

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="StairStepper"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540311, -0.579435)
target_position = Vector3(0, -0.55, 0)
debug_shape_custom_color = Color(0.713726, 0, 0, 1)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="StairStepper"]
unique_name_in_owner = true
debug_shape_custom_color = Color(0.713726, 0, 0, 1)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("1_r2hbn")
CurrentState = NodePath("Ground/Idle")
StackCapacity = 1

[node name="Ground" type="Node" parent="FiniteStateMachine"]

[node name="Idle" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_b68la")
Actor = NodePath("../../..")
Friction = 10.0

[node name="Walk" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("8_5flmd")
Actor = NodePath("../../..")
Speed = 8.5
SideSpeed = 8.0
Acceleration = 8.0
Friction = 10.0

[node name="Run" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("9_v3glq")
Actor = NodePath("../../..")
Speed = 12.0
SideSpeed = 10.0
Acceleration = 9.0
Friction = 12.0

[node name="Crouch" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("10_2mvts")
Actor = NodePath("../../..")
Speed = 4.5
SideSpeed = 4.0
Acceleration = 6.0
Friction = 10.0

[node name="Crawl" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("11_171lm")
Actor = NodePath("../../..")
Speed = 2.5
SideSpeed = 2.3

[node name="Slide" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Head", "Actor")]
script = ExtResource("12_aj1ds")
Head = NodePath("../../../Head/Eyes")
SlideTiltSide = 1
Actor = NodePath("../../..")

[node name="Air" type="Node" parent="FiniteStateMachine"]

[node name="Fall" type="Node" parent="FiniteStateMachine/Air" node_paths=PackedStringArray("Actor")]
script = ExtResource("10_sbrnj")
Actor = NodePath("../../..")
AirSpeed = 7.0

[node name="Jump" type="Node" parent="FiniteStateMachine/Air" node_paths=PackedStringArray("Actor")]
script = ExtResource("14_xlj0y")
JumpHeight = 3.5
JumpDistance = 2.5
Actor = NodePath("../../..")
