[gd_scene load_steps=14 format=3 uid="uid://bu4wye7x6eoel"]

[ext_resource type="Script" path="res://components/state_management/FiniteStateMachine.cs" id="1_r2hbn"]
[ext_resource type="Script" path="res://components/first_person/FirstPersonController.cs" id="1_xrc74"]
[ext_resource type="PackedScene" uid="uid://pm541j6sodr8" path="res://components/first_person/debug_ui/DebugUI.tscn" id="2_db6yj"]
[ext_resource type="Script" path="res://components/first_person/mechanics/camera/CameraMovement.cs" id="3_7s15c"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Idle.cs" id="3_b68la"]
[ext_resource type="Script" path="res://components/first_person/mechanics/camera/SwingHead.cs" id="4_r2a3k"]
[ext_resource type="Script" path="res://components/first_person/mechanics/camera/HeadBob.cs" id="4_ur46t"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Walk.cs" id="8_5flmd"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/ground/Run.cs" id="9_v3glq"]
[ext_resource type="Script" path="res://components/first_person/mechanics/states/air/Fall.cs" id="10_sbrnj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1ah1"]
radius = 0.4
height = 1.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07a4u"]
radius = 0.4
height = 1.02655

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lixv4"]
radius = 0.319461
height = 0.638921

[node name="FirstPersonController" type="CharacterBody3D"]
script = ExtResource("1_xrc74")

[node name="Debug" type="CanvasLayer" parent="."]

[node name="DebugUI" parent="Debug" node_paths=PackedStringArray("Actor") instance=ExtResource("2_db6yj")]
Actor = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StandShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941876, 0)
shape = SubResource("CapsuleShape3D_f1ah1")

[node name="CrouchShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534717, 0)
shape = SubResource("CapsuleShape3D_07a4u")
disabled = true

[node name="CrawlShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318652, 0)
shape = SubResource("CapsuleShape3D_lixv4")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55665, 0)

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]

[node name="CameraMovement" type="Node3D" parent="." node_paths=PackedStringArray("Actor", "Camera", "PivotPoint")]
script = ExtResource("3_7s15c")
Actor = NodePath("..")
Camera = NodePath("../Head/Eyes/Camera3D")
PivotPoint = NodePath("../Head/Eyes")
CameraSensitivity = 0.6

[node name="SwingHead" type="Node3D" parent="." node_paths=PackedStringArray("Actor", "Head")]
script = ExtResource("4_r2a3k")
Actor = NodePath("..")
Head = NodePath("../Head/Eyes")

[node name="HeadBob" type="Node3D" parent="." node_paths=PackedStringArray("Actor", "Head")]
script = ExtResource("4_ur46t")
Actor = NodePath("..")
Head = NodePath("../Head/Eyes")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("1_r2hbn")
CurrentState = NodePath("Ground/Idle")
StackCapacity = 1

[node name="Ground" type="Node" parent="FiniteStateMachine"]

[node name="Idle" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("3_b68la")
Actor = NodePath("../../..")
Friction = 10.0

[node name="Walk" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("8_5flmd")
Actor = NodePath("../../..")
Speed = 8.5
SideSpeed = 8.0
Acceleration = 8.0
Friction = 10.0

[node name="Run" type="Node" parent="FiniteStateMachine/Ground" node_paths=PackedStringArray("Actor")]
script = ExtResource("9_v3glq")
Actor = NodePath("../../..")
Speed = 12.0
SideSpeed = 10.0
Acceleration = 9.0
Friction = 12.0

[node name="Air" type="Node" parent="FiniteStateMachine"]

[node name="Fall" type="Node" parent="FiniteStateMachine/Air" node_paths=PackedStringArray("Actor")]
script = ExtResource("10_sbrnj")
Actor = NodePath("../../..")
