# GodotExtensionatorStarter

./: .editorconfig  .gitignore  GodotExtensionatorStarter.csproj  GodotExtensionatorStarter.sln  README.md  icon.svg.import  project.godot  test_main.tscn
Properties/: launchSettings.json
autoload/: GameGlobals.cs  GlobalGameEvents.cs  Preloader.cs
autoload/audio/: AudioManager.cs  MusicManagerAutoload.cs  SoundPoolAutoload.cs
autoload/camera/: GlobalCameraShifter.cs  GlobalCameraShifter.tscn
autoload/cursors/: CursorManager.cs
autoload/input/: GamedpadControllerManager.cs  GamepadControllerManager.cs
autoload/persistence/: SaveGameManagerAutoload.cs
autoload/scene_transitioner/: SceneTransitioner.cs  SceneTransitioner.tscn
autoload/settings/: SettingsFileHandlerAutoload.cs
autoload/viewport/: GlobalFade.cs  GlobalFade.tscn  WindowManager.cs
components/audio/: sound_queue.svg.import
components/first_person/: FirstPersonController.cs  FirstPersonController.tscn
components/geometry/: OutlinedPolygon.cs
components/hitbox_hurtbox/: hitbox.svg.import  hurtbox.svg.import
components/interaction/: interactable.svg.import  interactor_3d.svg.import
components/match3/: BoardUI.cs  BoardUI.tscn
components/state_management/: FiniteStateMachine.cs  MachineState.cs  icon.png.import  state_icon.png.import
components/throwables/: Throwable.cs  ThrowableAreaDetector.cs  ThrowableRayCastInteractor.cs
components/world/: DynamicWorldEnvironment3D.cs
resources/: GameSettingsResource.cs  IdentityResource.cs  SavedGameResource.cs
scenes/main/: Main.cs  main.tscn
shaders/color/: color_blindness_simulation.gdshader
shaders/effects/: dead_screen_pixel.gdshader  image_chunk_load.gdshader  infinite_looping_texture.gdshader
translations/: auto-translate.py  de.mo  de.po  en.mo  en.po  es.mo  es.po  fr.mo  fr.po  it.mo  it.po  nl.mo  nl.po  pl.mo  pl.po  pt.mo  pt.po  ru.mo  ru.po  template.pot  translations_template.pot
utilities/: FileReader.cs  HardwareChecker.cs  Localization.cs  TransformedInput.cs
utilities/Geometry/: TorCurve.cs
utilities/Localization/: ITranslatable.cs  Localization.cs
utilities/Pool/: IObjectPool.cs  NodeObjectPool.cs  ObjectPool.cs  PoolModelWrapper.cs
wrappers/: GenericGodotWrapper.cs
(+338 files in other folders)
