<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
	<NoWarn>0108,8604,8021,1591,1573,8601</NoWarn>

	<EnableDynamicLoading>true</EnableDynamicLoading>
	<LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	  <!-- Required for some nuget packages to work -->
	  <!-- godotengine/godot/issues/42271#issuecomment-751423827 -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninetailsrabbit.Extensionator" Version="0.2.3" />
	<PackageReference Include="Ninetailsrabbit.GodotExtensionator" Version="0.6.2" />
	<PackageReference Include="Ninetailsrabbit.Match3Maker" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="translations\" />
  </ItemGroup>

</Project>