<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
	<RootNamespace>GodotExtensionatorStarter</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	  <!-- Required for some nuget packages to work -->
	  <!-- godotengine/godot/issues/42271#issuecomment-751423827 -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>