; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotExtensionatorStarter"
config/description="A starter for gamedev in godot"
config/version="1.0.0"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameGlobals="*res://autoload/GameGlobals.cs"
SceneTransitioner="*res://autoload/scene_transitioner/SceneTransitioner.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GodotExtensionatorStarter"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://autoload/": "orange",
"res://components/": "yellow",
"res://shaders/": "purple"
}

[layer_names]

2d_physics/layer_1="World"
3d_physics/layer_1="World"
2d_physics/layer_2="Player"
3d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
3d_physics/layer_3="Enemies"
2d_physics/layer_4="Interactables"
3d_physics/layer_4="Interactables"
2d_physics/layer_5="Throwables"
3d_physics/layer_5="Throwables"
2d_physics/layer_6="Hitboxes"
3d_physics/layer_6="Hitboxes"
