[gd_scene load_steps=2 format=3 uid="uid://pm541j6sodr8"]

[ext_resource type="Script" path="res://components/first_person/debug_ui/DebugInformation.cs" id="1_rx7iq"]

[node name="DebugUI" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_rx7iq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 289.0
offset_bottom = 189.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FPSLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS:"

[node name="VsyncLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "VSYNC:"

[node name="MemoryLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MEMORY:"

[node name="VelocityLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "VELOCITY:"

[node name="StateLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "STATE:"

[node name="Parameters" type="Control" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Parameters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0156863, 0.529412)

[node name="CameraPanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_right = 295.0
offset_bottom = 193.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/CameraPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/CameraPanel/MarginContainer"]
layout_mode = 2

[node name="MouseSensitivityLabel" type="Label" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mouse sensitivity"

[node name="MouseSensitivitySlider" type="HSlider" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CameraSensitivityLabel" type="Label" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Camera sensitivity"

[node name="CameraSensitivitySlider" type="HSlider" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CameraRotationLimitLabel" type="Label" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Camera vert rotation limit"

[node name="CameraVerticalRotationLimitSlider" type="HSlider" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="IdleStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 293.0
offset_right = 454.0
offset_bottom = 104.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/IdleStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/IdleStatePanel/MarginContainer"]
layout_mode = 2

[node name="IdleStateLabel" type="Label" parent="Parameters/IdleStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "IDLE "

[node name="FrictionLabel" type="Label" parent="Parameters/IdleStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Friction"

[node name="IdleFrictionSpinBox" type="SpinBox" parent="Parameters/IdleStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.5
