[gd_scene load_steps=3 format=3 uid="uid://pm541j6sodr8"]

[ext_resource type="Script" path="res://components/first_person/debug_ui/DebugInformation.cs" id="1_rx7iq"]
[ext_resource type="LabelSettings" uid="uid://c5gh5a2ufjefn" path="res://components/first_person/debug_ui/DebugUILabelSettings.tres" id="2_wmu6m"]

[node name="DebugUI" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_rx7iq")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.00392157, 0.00392157, 0.00392157, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="EngineVboxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5

[node name="FPSLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS:"
label_settings = ExtResource("2_wmu6m")

[node name="VsyncLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "VSYNC:"
label_settings = ExtResource("2_wmu6m")

[node name="MemoryLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MEMORY:"
label_settings = ExtResource("2_wmu6m")

[node name="VelocityLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "VELOCITY:"
label_settings = ExtResource("2_wmu6m")

[node name="SpeedLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SPEED:"
label_settings = ExtResource("2_wmu6m")

[node name="StateLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "STATE:"
label_settings = ExtResource("2_wmu6m")

[node name="OSLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "OS:"
label_settings = ExtResource("2_wmu6m")

[node name="DistroLabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Distro:"
label_settings = ExtResource("2_wmu6m")

[node name="CPULabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CPU:"
label_settings = ExtResource("2_wmu6m")

[node name="GPULabel" type="Label" parent="Panel/MarginContainer/EngineVboxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "GPU:"
label_settings = ExtResource("2_wmu6m")

[node name="Parameters" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Parameters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0156863, 0.529412)

[node name="CameraPanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_right = 295.0
offset_bottom = 156.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/CameraPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/CameraPanel/MarginContainer"]
layout_mode = 2

[node name="MouseSensitivityLabel" type="Label" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mouse sensitivity"

[node name="MouseSensitivitySlider" type="HSlider" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CameraSensitivityLabel" type="Label" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Camera sensitivity"

[node name="CameraSensitivitySlider" type="HSlider" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.5

[node name="CameraRotationLimitLabel" type="Label" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Camera vert rotation limit"

[node name="CameraVerticalRotationLimitSlider" type="HSlider" parent="Parameters/CameraPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="IdleStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 293.0
offset_right = 454.0
offset_bottom = 104.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/IdleStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/IdleStatePanel/MarginContainer"]
layout_mode = 2

[node name="IdleStateLabel" type="Label" parent="Parameters/IdleStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "IDLE "

[node name="FrictionLabel" type="Label" parent="Parameters/IdleStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Friction"

[node name="IdleFrictionSpinBox" type="SpinBox" parent="Parameters/IdleStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1

[node name="CrouchStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 294.0
offset_top = 107.0
offset_right = 455.0
offset_bottom = 262.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/CrouchStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/CrouchStatePanel/MarginContainer"]
layout_mode = 2

[node name="CrouchStateLabel" type="Label" parent="Parameters/CrouchStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CROUCH"

[node name="CrouchSpeedLabel" type="Label" parent="Parameters/CrouchStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="CrouchSpeedSpinBox" type="SpinBox" parent="Parameters/CrouchStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Speed"

[node name="CrouchAccelerationLabel" type="Label" parent="Parameters/CrouchStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Acceleration"

[node name="CrouchAccelerationSpinBox" type="SpinBox" parent="Parameters/CrouchStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Acceleration"

[node name="CrawlStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 294.0
offset_top = 263.0
offset_right = 455.0
offset_bottom = 367.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/CrawlStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/CrawlStatePanel/MarginContainer"]
layout_mode = 2

[node name="CrawlStateLabel" type="Label" parent="Parameters/CrawlStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CRAWL"

[node name="CrawlSpeedLabel" type="Label" parent="Parameters/CrawlStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="CrawlSpeedSpinBox" type="SpinBox" parent="Parameters/CrawlStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1

[node name="WalkStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 457.0
offset_right = 639.0
offset_bottom = 339.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/WalkStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/WalkStatePanel/MarginContainer"]
layout_mode = 2

[node name="WalkStateLabel" type="Label" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "WALK"

[node name="SpeedLabel" type="Label" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Speed
"

[node name="WalkSpeedSpinBox" type="SpinBox" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Speed"

[node name="SideSpeedLabel" type="Label" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Side Speed
"

[node name="WalkSideSpeedSpinBox" type="SpinBox" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "SideSpeed"

[node name="AccelerationLabel" type="Label" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Acceleration"

[node name="WalkAccelerationSpinBox" type="SpinBox" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Acceleration"

[node name="FrictionLabel" type="Label" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Friction"

[node name="WalkFrictionSpinBox" type="SpinBox" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Friction"

[node name="CatchingBreathTimerLabel" type="Label" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Catching breath time"

[node name="WalkCatchingBreathSpinBox" type="SpinBox" parent="Parameters/WalkStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "CatchingBreathRecoveryTime"

[node name="RunStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 641.0
offset_right = 780.0
offset_bottom = 339.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/RunStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/RunStatePanel/MarginContainer"]
layout_mode = 2

[node name="RunStateLabel" type="Label" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RUN"

[node name="SpeedLabel" type="Label" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Speed
"

[node name="RunSpeedSpinBox" type="SpinBox" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Speed"

[node name="SideSpeedLabel" type="Label" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Side Speed
"

[node name="RunSideSpeedSpinBox" type="SpinBox" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "SideSpeed"

[node name="AccelerationLabel" type="Label" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Acceleration"

[node name="RunAccelerationSpinBox" type="SpinBox" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Acceleration"

[node name="FrictionLabel" type="Label" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Friction"

[node name="RunFrictionSpinBox" type="SpinBox" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "Friction"

[node name="SprintTimeLabel" type="Label" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sprint time"

[node name="RunSprintTimeSpinBox" type="SpinBox" parent="Parameters/RunStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "SprintTime"

[node name="SlideStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 783.0
offset_right = 1019.0
offset_bottom = 475.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/SlideStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/SlideStatePanel/MarginContainer"]
layout_mode = 2

[node name="SlideStateLabel" type="Label" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SLIDE"

[node name="SlideTimeLabel" type="Label" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Slide time"

[node name="SlideTimeSpinBox" type="SpinBox" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "SlideTime"

[node name="SideLerpSpeedLabel" type="Label" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Slide lerp speed
"

[node name="SlideLerpSpeedSpinBox" type="SpinBox" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "LerpSpeed"

[node name="SlideTiltComebackTimeLabel" type="Label" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Slide tilt comeback time"

[node name="SlideTiltComebackTimeSpinBox" type="SpinBox" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "SlideTiltComebackTime"

[node name="SlideTiltLabel" type="Label" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Slide tilt"

[node name="SlideTiltSpinBox" type="SpinBox" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 360.0
step = 0.1
metadata/property = "SlideTilt"

[node name="SprintTimeLabel" type="Label" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Friction momentum"

[node name="SlideFrictionMomentumSpinBox" type="SpinBox" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
metadata/property = "FrictionMomentum"

[node name="SlideSwingSideLabel" type="Label" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Slide swing side"

[node name="SlideSideOptionButton" type="OptionButton" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "Left"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2

[node name="SlideReduceSpeedGraduallyCheckbox" type="CheckBox" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reduce speed gradually"
metadata/property = "ReduceSpeedGradually"

[node name="SlideSwingHeadCheckbox" type="CheckBox" parent="Parameters/SlideStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Swing head"
metadata/property = "SwingHead"

[node name="FallStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 1023.0
offset_right = 1273.0
offset_bottom = 659.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/FallStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/FallStatePanel/MarginContainer"]
layout_mode = 2

[node name="FallStateLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FALL"

[node name="FallGravityForceLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gravity force"

[node name="FallGravityForceSpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "GravityForce"

[node name="FallMaximumFallVelocityLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Maximum fall velocity"

[node name="FallMaximumFallVelocitySpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "MaximumFallVelocity"

[node name="FallAirSpeedLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Air speed"

[node name="FallAirSpeedSpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
metadata/property = "AirSpeed"

[node name="FallAirAccelerationLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Air acceleration"

[node name="FallAirAccelerationSpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "AirAcceleration"

[node name="FallAirFrictionLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Air friction"

[node name="FallAirFrictionSpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 360.0
step = 0.1
metadata/property = "AirFriction"

[node name="FallEdgeGapJumpSpinLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Edge gap jump"

[node name="FallEdgeGapJumpSpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 360.0
step = 0.1
metadata/property = "EdgeGapJump"

[node name="FallAirControlMode" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Air control mode"

[node name="FallAirControlModeOptionButton" type="OptionButton" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Full"
popup/item_0/id = 0
popup/item_1/text = "Keep impulse"
popup/item_1/id = 1

[node name="FallCoyoteTimeFramesLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coyote frames"

[node name="FallCoyoteTimeFramesSpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
metadata/property = "CoyoteTimeFrames"

[node name="FallJumpBufferFramesLabel" type="Label" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jump input buffer frames"

[node name="FallJumpInputBufferFramesSpinBox" type="SpinBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
metadata/property = "JumpInputBufferTimeFrames"

[node name="FallCoyoteTimeCheckBox" type="CheckBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Coyote time"
metadata/property = "CoyoteTime"

[node name="FallJumpInputBufferCheckBox" type="CheckBox" parent="Parameters/FallStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Jump input buffer"
metadata/property = "JumpInputBuffer"

[node name="JumpStatePanel" type="Panel" parent="Parameters"]
layout_mode = 0
offset_left = 6.0
offset_top = 191.0
offset_right = 287.0
offset_bottom = 699.0

[node name="MarginContainer" type="MarginContainer" parent="Parameters/JumpStatePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parameters/JumpStatePanel/MarginContainer"]
layout_mode = 2

[node name="JumpStateLabel" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "JUMP"

[node name="JumpShortenJumpOnInputReleaseCheckBox" type="CheckBox" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Shorten jump on input release"
metadata/property = "ShortenJumpOnInputRelease"

[node name="JumpTimesLabel" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jump times"

[node name="JumpTimesSpinBox" type="SpinBox" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
metadata/property = "JumpTimes"

[node name="JumpReducedHeightByJumpLabel" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reduced height by jump"

[node name="JumpReducedHeightByJumpSpinBox" type="SpinBox" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "pHeightReducedByJump"

[node name="JumpHeighLabel" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jump height
"

[node name="JumpHeightSpinBox" type="SpinBox" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "JumpHeight"

[node name="JumpPeakTimeLabel" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jump peak time"

[node name="JumpPeakTimeSpinBox" type="SpinBox" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
step = 0.1
metadata/property = "JumpPeakTime"

[node name="JumpFallTimeLabel" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jump fall time"

[node name="JumpFallTimeSpinBox" type="SpinBox" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 360.0
step = 0.1
metadata/property = "AirFriction"

[node name="JumpDistanceLabel" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jump distance"

[node name="JumpDistanceSpinBox" type="SpinBox" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 360.0
step = 0.1
metadata/property = "JumpDistance"

[node name="JumpAirControlMode" type="Label" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Air control mode"

[node name="JumpAirControlModeOptionButton" type="OptionButton" parent="Parameters/JumpStatePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Full"
popup/item_0/id = 0
popup/item_1/text = "Keep impulse"
popup/item_1/id = 1
