[gd_scene load_steps=3 format=3 uid="uid://cmm1g2fvueyhm"]

[ext_resource type="Script" path="res://scenes/main/Main.cs" id="1_kthcj"]
[ext_resource type="PackedScene" uid="uid://bewi7gvan2wwq" path="res://components/ui/text/content_warnings/ContentWarningsDisplayer.tscn" id="2_1wqta"]

[node name="Main" type="Node"]
script = ExtResource("1_kthcj")

[node name="ContentWarnings" parent="." instance=ExtResource("2_1wqta")]
