[gd_scene load_steps=9 format=3 uid="uid://b01ettgh4fl37"]

[ext_resource type="Script" path="res://components/first_person/point_n_click/PointAndClickController.cs" id="1_b4jp0"]
[ext_resource type="Script" path="res://components/interaction/3D/MouseRayCastInteractor.cs" id="2_rhpgc"]
[ext_resource type="PackedScene" uid="uid://boa6oj3q31yqn" path="res://components/first_person/point_n_click/PointAndClickScanGUI.tscn" id="2_rw6hd"]
[ext_resource type="PackedScene" uid="uid://bu6bqupq6ngdd" path="res://components/narrative/subtitles/SubtitleDisplayer.tscn" id="3_ohs4r"]

[sub_resource type="Animation" id="Animation_anwnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Eyes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8aeef"]
resource_name = "idle"
length = 8.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Eyes:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0436332, 0), Vector3(0.0261799, 0, 0), Vector3(0, -0.0436332, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c6vq"]
_data = {
"RESET": SubResource("Animation_anwnj"),
"idle": SubResource("Animation_8aeef")
}

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5ishy"]
dof_blur_far_enabled = true
dof_blur_far_distance = 2.0

[node name="PointAndClickController" type="Node3D"]
script = ExtResource("1_b4jp0")

[node name="InteractionLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PointAndClickScanGUI" parent="InteractionLayer" instance=ExtResource("2_rw6hd")]

[node name="SubtitlesLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="SubtitleDisplayer" parent="SubtitlesLayer" instance=ExtResource("3_ohs4r")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6c6vq")
}

[node name="MouseRayCastInteractor" type="Node3D" parent="." node_paths=PackedStringArray("OriginCamera")]
script = ExtResource("2_rhpgc")
OriginCamera = NodePath("../Head/Eyes/Camera3D")
RayLength = 100.0

[node name="ScanObjectMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.194898, -1.3339)

[node name="Head" type="Node3D" parent="."]

[node name="Eyes" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
unique_name_in_owner = true
attributes = SubResource("CameraAttributesPractical_5ishy")
current = true
