[gd_scene load_steps=14 format=3 uid="uid://2df7eofiqpkx"]

[ext_resource type="Script" path="res://components/first_person/point_n_click/PointNClickInteraction.cs" id="2_8yo64"]
[ext_resource type="PackedScene" uid="uid://b01ettgh4fl37" path="res://components/first_person/point_n_click/PointNClickController.tscn" id="2_puqhl"]
[ext_resource type="Texture2D" uid="uid://cs2nkprk7xt7x" path="res://assets/cursors/stairs_down.png" id="4_8v3fd"]
[ext_resource type="Script" path="res://components/interaction/3D/Interactable3D.cs" id="4_s6iyf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vv2x2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8y8i5"]
sky_material = SubResource("ProceduralSkyMaterial_vv2x2")

[sub_resource type="Environment" id="Environment_e0feo"]
background_mode = 2
sky = SubResource("Sky_8y8i5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbybo"]
albedo_color = Color(0.0383972, 0.0383972, 0.0383972, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84v6g"]
albedo_color = Color(1, 1, 0.34902, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3g2vq"]
radius = 0.811647

[sub_resource type="SphereShape3D" id="SphereShape3D_mnydr"]
radius = 0.811647

[sub_resource type="BoxMesh" id="BoxMesh_oopeq"]
size = Vector3(0.3, 0.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0lxeb"]
size = Vector3(0.391209, 0.310059, 0.351776)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e0feo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9318, 0, -14.3109)
use_collision = true
size = Vector3(107.284, 1, 93.6624)
material = SubResource("StandardMaterial3D_lbybo")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28983, 1.53618, -8.09855)
use_collision = true
size = Vector3(3.57965, 0.320679, 2.98901)
material = SubResource("StandardMaterial3D_84v6g")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44505, 2.01502, -8.09855)
use_collision = true
size = Vector3(3.57965, 0.320679, 2.98901)
material = SubResource("StandardMaterial3D_84v6g")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6554, 1.5434, -1.0394)
use_collision = true
size = Vector3(5.84839, 4.08679, 9.74457)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125427, 0.0329285, 0.0680885)
operation = 2
size = Vector3(5.31085, 4.15265, 9.23882)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81814, 0.0849323, -0.0350037)
operation = 2
size = Vector3(0.439514, 2.41166, 1.57172)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.280289, 0.0849323, -4.69614)
operation = 2
size = Vector3(0.439514, 2.41166, 1.57172)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0813122, 0, 0.996689, 0, 1, 0, -0.996689, 0, -0.0813122, 12.1689, 1.5434, -8.77196)
use_collision = true
size = Vector3(5.84839, 4.08679, 9.74457)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125427, 0.0329285, 0.0680885)
operation = 2
size = Vector3(5.31085, 4.15265, 9.23882)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81814, 0.0849323, -0.0350037)
operation = 2
size = Vector3(0.439514, 2.41166, 1.57172)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.280289, 0.0849323, -4.69614)
operation = 2
size = Vector3(0.439514, 2.41166, 1.57172)

[node name="PointNClickController" parent="." instance=ExtResource("2_puqhl")]
transform = Transform3D(-0.17272, 0, -0.984971, 0, 1, 0, 0.984971, 0, -0.17272, 2.09939, 1.11419, -0.681421)

[node name="PointNClickInteraction" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79565, 1.40617, -1.08139)
script = ExtResource("2_8yo64")

[node name="Interactable3D" type="Area3D" parent="PointNClickInteraction"]
script = ExtResource("4_s6iyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointNClickInteraction/Interactable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874329, 0, 0)
shape = SubResource("SphereShape3D_3g2vq")

[node name="TargetPositionMarker" type="Marker3D" parent="PointNClickInteraction"]
transform = Transform3D(0.258178, 0, -0.966097, 0, 1, 0, 0.966097, 0, 0.258178, -0.123101, 0, 0)
gizmo_extents = 0.87

[node name="Camera3D" type="Camera3D" parent="PointNClickInteraction"]
transform = Transform3D(0.399053, 0, -0.916928, 0, 1, 0, 0.916928, 0, 0.399053, 0, 0, 0)

[node name="PointNClickInteraction2" type="Node3D" parent="." node_paths=PackedStringArray("Actor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3492, 1.40617, -5.32819)
script = ExtResource("2_8yo64")
Actor = NodePath("../PointNClickController")
FocusCursor = ExtResource("4_8v3fd")

[node name="Camera3D" type="Camera3D" parent="PointNClickInteraction2"]
transform = Transform3D(0.992747, -0.120205, -0.00209462, 0.10811, 0.88497, 0.452925, -0.05259, -0.449866, 0.891546, 0, 0.878788, 0)

[node name="Interactable3D" type="Area3D" parent="PointNClickInteraction2"]
script = ExtResource("4_s6iyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointNClickInteraction2/Interactable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874329, 0, 0)
shape = SubResource("SphereShape3D_mnydr")

[node name="TargetPositionMarker" type="Marker3D" parent="PointNClickInteraction2"]
transform = Transform3D(0.999401, 0, 0.0346029, 0, 1, 0, -0.0346029, 0, 0.999401, 0.12247, 0, 0)
gizmo_extents = 0.87

[node name="ScanObject" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78551, 0.835963, 0)
mesh = SubResource("BoxMesh_oopeq")

[node name="PointNClickInteraction" type="Node3D" parent="ScanObject" node_paths=PackedStringArray("Actor")]
script = ExtResource("2_8yo64")
Actor = NodePath("../../PointNClickController")
SelectedInteractionType = 3

[node name="Interactable3D" type="Area3D" parent="ScanObject/PointNClickInteraction"]
script = ExtResource("4_s6iyf")
Scannable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScanObject/PointNClickInteraction/Interactable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00580406, 0.0505371, -0.00837708)
shape = SubResource("BoxShape3D_0lxeb")
