[gd_scene load_steps=4 format=3 uid="uid://db8ub6oqxma4s"]

[ext_resource type="Script" path="res://components/match3/cells/GridCellUI.cs" id="1_2r6mt"]
[ext_resource type="Texture2D" uid="uid://b6m4agye6vlqx" path="res://components/match3/debug_ui/preview_cells/odd.png" id="2_omg5e"]
[ext_resource type="Texture2D" uid="uid://bitl5y7wpoxpl" path="res://components/match3/debug_ui/preview_cells/even.png" id="3_elh7i"]

[node name="GridCellUI" type="Node2D"]
script = ExtResource("1_2r6mt")
OddCellTexture = ExtResource("2_omg5e")
EvenCellTexture = ExtResource("3_elh7i")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
