[gd_scene load_steps=4 format=3 uid="uid://b1hofm5grrjsk"]

[ext_resource type="Script" path="res://components/geometry/3D/Tube.cs" id="1_l45sn"]

[sub_resource type="Curve3D" id="Curve3D_b6mr5"]
bake_interval = 14.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, -2.449, 0)
}
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtot7"]

[node name="Tube" type="Path3D"]
curve = SubResource("Curve3D_b6mr5")
script = ExtResource("1_l45sn")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
mode = 2
path_node = NodePath("..")
path_interval_type = 1
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("StandardMaterial3D_jtot7")
