[gd_scene load_steps=2 format=3 uid="uid://b3lpf0755ch68"]

[ext_resource type="Script" path="res://autoload/scene_transitioner/loading/LoadingScreen.cs" id="1_bbrfw"]

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_bbrfw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
