[gd_scene load_steps=2 format=3 uid="uid://bxv8eytsgj061"]

[ext_resource type="Script" path="res://components/map/room_creator/RoomCreator.cs" id="1_a6h5c"]

[node name="RoomCreator" type="Node3D" node_paths=PackedStringArray("CSGCombinerRoot", "MeshOutputNode")]
script = ExtResource("1_a6h5c")
CSGCombinerRoot = NodePath("CSGCombiner3D")
MeshOutputNode = NodePath("MeshOutputNode")
IncludeRightWall = false
IncludeLeftWall = false
SimplifiedCollision = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="MeshOutputNode" type="Node3D" parent="."]
