[gd_scene load_steps=2 format=3 uid="uid://bxv8eytsgj061"]

[ext_resource type="Script" path="res://components/map/room_creator/RoomCreator.cs" id="1_a6h5c"]

[node name="RoomCreator" type="Node3D"]
script = ExtResource("1_a6h5c")
NumberOfRooms = 6
UseBridgeConnectorsBetweenRooms = true
BridgeConnectorSize = Vector3(2, 2.5, 4)
MinRoomSize = Vector3(4, 3.5, 4)
MaxRoomSize = Vector3(15, 10, 15)
TypeOfCollision = 1
